<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SAPGUIXML" Type="System.String" Scope="User">
      <Value Profile="(Default)">./SAPUILandscape.XML</Value>
    </Setting>
    <Setting Name="SAPLogonPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\SAP\FrontEnd\SAPgui\saplogon.exe</Value>
    </Setting>
    <Setting Name="ITGCControl" Type="System.String" Scope="User">
      <Value Profile="(Default)">./ITGCControls.XML</Value>
    </Setting>
    <Setting Name="Report_FTIME" Type="System.String" Scope="User">
      <Value Profile="(Default)">00:00:00</Value>
    </Setting>
    <Setting Name="Report_TTIME" Type="System.String" Scope="User">
      <Value Profile="(Default)">23:59:59</Value>
    </Setting>
    <Setting Name="ITGC01_OSSID" Type="System.String" Scope="User">
      <Value Profile="(Default)">SAPOSS*</Value>
    </Setting>
    <Setting Name="ITGC04_TCodeList" Type="System.String" Scope="User">
      <Value Profile="(Default)">START_REPORT;SA38;TBC1;SE38</Value>
    </Setting>
    <Setting Name="ITGC09_ApprovedUsers" Type="System.String" Scope="User">
      <Value Profile="(Default)">ITGCBOT;FF*;SAPOSS*</Value>
    </Setting>
    <Setting Name="ITGC10_ApprovedUserscheck1" Type="System.String" Scope="User">
      <Value Profile="(Default)">ITGCBOT;FF*;SAPOSS*</Value>
    </Setting>
    <Setting Name="ITGC10_ApprovedUserscheck2" Type="System.String" Scope="User">
      <Value Profile="(Default)">ITGCBOT;FF*;SAPOSS*</Value>
    </Setting>
    <Setting Name="ITGC10_ApprovedUserscheck3" Type="System.String" Scope="User">
      <Value Profile="(Default)">ITGCBOT;FF*;SAPOSS*</Value>
    </Setting>
    <Setting Name="ITGC10_ApprovedUserscheck4" Type="System.String" Scope="User">
      <Value Profile="(Default)">ITGCBOT;FF*;SAPOSS*</Value>
    </Setting>
    <Setting Name="ITGC10_ApprovedUserscheck5" Type="System.String" Scope="User">
      <Value Profile="(Default)">ITGCBOT;FF*;SAPOSS*</Value>
    </Setting>
    <Setting Name="ITGC11_ApprovedUsers" Type="System.String" Scope="User">
      <Value Profile="(Default)">ITGCBOT;FF*;SAPOSS*</Value>
    </Setting>
    <Setting Name="ITGC12_ApprovedUsers" Type="System.String" Scope="User">
      <Value Profile="(Default)">ITGCBOT;FF*;SAPOSS*</Value>
    </Setting>
    <Setting Name="ITGC13_ApprovedUsers" Type="System.String" Scope="User">
      <Value Profile="(Default)">ITGCBOT;FF*;SAPOSS*</Value>
    </Setting>
    <Setting Name="ITGC15_ApprovedUsers" Type="System.String" Scope="User">
      <Value Profile="(Default)">ITGCBOT;FF*;SAPOSS*</Value>
    </Setting>
    <Setting Name="ITGC16_ProgramName" Type="System.String" Scope="User">
      <Value Profile="(Default)">SAPMSCUA;RSUSLAND;SAPLSETB;RSM51000_ALV_NEW;SAPMCRFC;RSUSRSUIM;RSUSR002;RSUSR070</Value>
    </Setting>
    <Setting Name="ITGC17_ApprovedUsers" Type="System.String" Scope="User">
      <Value Profile="(Default)">ITGCBOT;IT_FF_SEC</Value>
    </Setting>
    <Setting Name="DownloadDestination" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Downloads</Value>
    </Setting>
    <Setting Name="ITGC08_ApprovedUsers" Type="System.String" Scope="User">
      <Value Profile="(Default)">ITGCBOT;FF*;SAPOSS*</Value>
    </Setting>
  </Settings>
</SettingsFile>